url=https://www.illinois.edu
recommendedRules=true
depth=3
spanDomains=illinois.edu
outputDirectory=/Users/pro/Applications/eclipse/workspace/fae-util/outputTmp
exportFunction=toJSON
exportExtension=json
maxPages=100
path=

browserVersion=firefox

scripts=/Users/pro/Applications/eclipse/workspace/fae-util/openajax_a11y/scripts.txt

#authorization config
authorization=/Users/pro/Applications/eclipse/workspace/fae-util/test.authorization

wait=30000

#
# OAA specific settings since running OAA scripts
#
ruleset=ARIA_TRANS
exportFunction=toJSON
exportExtension=json